/* General styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
h1 {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    text-align: center;
}

/* Links */
a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Buttons */
button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
}

button:hover {
    background-color: #218838;
}

/* Form styles */
form {
    display: inline;
}

/* Post list */
ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
    padding: 10px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Logout and create post links */
.logout, .new-post {
    display: inline-block;
    margin: 10px;
    padding: 8px 12px;
    background: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.logout:hover, .new-post:hover {
    background-color: #0056b3;
}

/* General container for forms */
.form-container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Form heading */
.form-container h1 {
    margin-bottom: 20px;
    text-align: center;
    color: #007BFF;
}

/* Form labels and inputs */
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

form input[type="text"], 
form input[type="password"], 
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

form input[type="text"]:focus, 
form input[type="password"]:focus {
    border-color: #007BFF;
    outline: none;
}

/* Submit button */
form button {
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}

/* Error message */
.error {
    color: red;
    margin-bottom: 15px;
    text-align: center;
    font-size: 14px;
}

/* Links */
.form-container a {
    color: #007BFF;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    text-align: center;
}

.form-container a:hover {
    text-decoration: underline;
}

/* General form container */
.form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Form headings */
.form-container h1 {
    text-align: center;
    color: #007BFF;
    margin-bottom: 20px;
}

/* Labels and text inputs */
form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

form input[type="text"],
form textarea,
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

form input[type="text"]:focus,
form textarea:focus {
    border-color: #007BFF;
    outline: none;
}

/* Buttons */
form button {
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    border: none;
}

form button:hover {
    background-color: #0056b3;
}

/* Error message */
.error {
    color: red;
    margin-bottom: 15px;
    text-align: center;
    font-size: 14px;
}

/* View Post styles */
.post-container {
    max-width: 700px;
    margin: 50px auto;
    padding: 20px;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-container h1 {
    color: #333;
    margin-bottom: 20px;
}

.post-container p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
}

.post-container a {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 12px;
    background: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.post-container a:hover {
    background-color: #0056b3;
}
